/* importamos fuente externa */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

/* Reseteamos margen y padding */
html, body {
  margin: 0;
  padding: 0;
  font-family: Fira Sans, sans-serif;
}
/* header */
.encabezado {
  background-color: #4d55cc;
  position: fixed;
  width: 100%;
  top: 0;
}

.contenido {
  padding: 60px 20px 0px;
}

h1, h2, h3 {
  text-align: center;
}

/* menu */
.navmenu,
.menu-lis {
  display: flex;
  flex-wrap: wrap;
}

.navmenu {
  align-items: center;
  justify-content: space-around;
}

.menu-lis {
  list-style: none;
  padding-left: 0;
}

.navmenu .menu-lis .lis-item {
  padding: 0 15px;
}

.navmenu .menu-lis .lis-item a,
.logo a {
  text-decoration: none;
  color: #efefef;
}

.navmenu .menu-lis .lis-item a:hover,
.logo a:hover {
  text-decoration: underline;
  transition: 0, 3s;
}

/* Blog */
.cont-img {
  text-align: center;
}
.img {
  width: 50%;
  height: auto;
}
/*pagina contacto*/

/*formulario*/
label,
input {
  display: block;
  padding: 3px 0;
}

.cont-form-contacto {
  display: grid;
  justify-content: center;
}

/*pagina servicios*/
.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}
/*footer*/
footer {
  text-align: center;
}
/*vista movil y tablets*/
@media (max-width: 999px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
